<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8" />

<title>Realtime Q&amp;A</title>

<!-- Fonts via fonts.com -->
<link rel="stylesheet" 
      href="http://fast.fonts.com/cssapi/6a912a6e-163c-4c8b-afe0-e3d22ffab02e.css" />

<!-- Main site styles -->
<link rel="stylesheet" href="./assets/styles/main.css" />

</head>

<body>

<header>
    <h1>Realtime Q&amp;A</h1>
    <p class="tagline">
        A live feedback system for classes, presentations, and conferences.
    </p><!--/.tagline-->
</header>

<section>

    <header>
        <h2>Realtime Web Apps &amp; the Mobile Internet</h2>
        <p>
            Presented by Jason Lengstorf 
            (<a href="mailto:jason@copterlabs.com">email</a>)
        </p>
         
    </header>

    <h3>This session has ended.</h3>
    <p>
        If you have a question that wasn&rsquo;t answered, please 
        <a href="mailto:jason@copterlabs.com">email the presenter</a>.
    </p>

    <ul id="questions" class="closed">
        
        <li id="question-1" 
            data-count="27">
             
            <p>
                What is the best way to implement realtime features today?
            </p>
            
            <form class="vote">
                <input value="I also have this question." 
                       type="submit"  />
            </form> 
 
        </li>

        <li id="question-2" 
            data-count="14">
             
            <p>
                Does this work on browsers that don’t support the 
                WebSockets API?
            </p>
            
            <form class="vote">
                <input value="I also have this question." 
                       type="submit"  />
            </form> 
 
        </li>
 
    </ul><!--/#questions-->

</section>

<footer>
    <ul>
        <li class="copyright">
            &copy; 2013 Jason Lengstorf &amp; Phil Leggetter
        </li><!--/.copyright-->
        <li>
            Part of <em>Realtime Web Apps: HTML5 Websockets, Pusher, and the 
            Web&rsquo;s Next Big Thing</em>. 
        </li>
        <li>
            <a href="http://amzn.to/XKcBbG">Get the Book</a> | 
            <a href="http://cptr.me/UkMSmn">Source Code (on GitHub)</a>
        </li>
    </ul>
</footer>

</body>

</html>
